<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Group86MyKitchenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calories" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngredientsInRecipes" Relationship="Self.FK__Ingredien__ingre__2D27B809" FromRole="Ingredients" ToRole="IngredientsInRecipes" />
  </EntityType>
  <EntityType Name="IngredientsInRecipe">
    <Key>
      <PropertyRef Name="recipeId" />
      <PropertyRef Name="ingredientId" />
    </Key>
    <Property Name="recipeId" Type="Int32" Nullable="false" />
    <Property Name="ingredientId" Type="Int32" Nullable="false" />
    <Property Name="dummy" Type="Int32" />
    <NavigationProperty Name="Ingredient" Relationship="Self.FK__Ingredien__ingre__2D27B809" FromRole="IngredientsInRecipes" ToRole="Ingredients" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK__Ingredien__recip__2C3393D0" FromRole="IngredientsInRecipes" ToRole="Recipes" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CookingMethod" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
    <NavigationProperty Name="IngredientsInRecipes" Relationship="Self.FK__Ingredien__recip__2C3393D0" FromRole="Recipes" ToRole="IngredientsInRecipes" />
  </EntityType>
  <Association Name="FK__Ingredien__ingre__2D27B809">
    <End Role="Ingredients" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="IngredientsInRecipes" Type="Self.IngredientsInRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientsInRecipes">
        <PropertyRef Name="ingredientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__recip__2C3393D0">
    <End Role="Recipes" Type="Self.Recipe" Multiplicity="1" />
    <End Role="IngredientsInRecipes" Type="Self.IngredientsInRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="IngredientsInRecipes">
        <PropertyRef Name="recipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Group86MyKitchenDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ingredients" EntityType="Self.Ingredient" />
    <EntitySet Name="IngredientsInRecipes" EntityType="Self.IngredientsInRecipe" />
    <EntitySet Name="Recipes" EntityType="Self.Recipe" />
    <AssociationSet Name="FK__Ingredien__ingre__2D27B809" Association="Self.FK__Ingredien__ingre__2D27B809">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="IngredientsInRecipes" EntitySet="IngredientsInRecipes" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__recip__2C3393D0" Association="Self.FK__Ingredien__recip__2C3393D0">
      <End Role="Recipes" EntitySet="Recipes" />
      <End Role="IngredientsInRecipes" EntitySet="IngredientsInRecipes" />
    </AssociationSet>
  </EntityContainer>
</Schema>