<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bgroup86ModelStoreContainer" CdmEntityContainer="bgroup86Entities">
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="bgroup86Model.Ingredient">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="bgroup86Model.Recipe">
        <MappingFragment StoreEntitySet="Recipes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="CookingMethod" ColumnName="CookingMethod" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="IngredientsInRecipes" TypeName="bgroup86Model.IngredientsInRecipes" StoreEntitySet="IngredientsInRecipes">
      <EndProperty Name="Ingredients">
        <ScalarProperty Name="id" ColumnName="ingredientId" />
      </EndProperty>
      <EndProperty Name="Recipes">
        <ScalarProperty Name="id" ColumnName="recipeId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>